<!DOCTYPE html>
<html lang="en">
  <head>
    <title>responsive-layout-a.html</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="./responsive-styles-a.css" rel="stylesheet" />
    <link href="./reset.css" rel="stylesheet" />
  </head>
  <body>
    <header>Header</header>

    <div class="container">
      <div class="column">
        <div class="content-a">a</div>
        <div class="content-b">b</div>
      </div>
      <div class="content-c">c</div>
    </div>
    <footer>Footer</footer>
  </body>
</html>
